<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIÓD MALINA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/font/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__nav">
                    <div class="nav__logo">
                        <img class="logo_img animate__animated animate__pulse animate__infinite" src="/img/logo.png" alt="logo">
                        <h2 class="logo_title">MIÓD MALINA</h2>
                        <div class="logo_line"></div>
                        <p class="logo_text">OSADA ISTEBNA</p>
                    </div>
                    <div class="nav__links">
                        <a class="nav__links-link" href="#">Strona Główna</a>
                        <a class="nav__links-link" href="#">O nas</a>
                        <a class="nav__links-link" href="#">Atrakcje</a>
                        <a class="nav__links-link" href="#">Udogodnenia</a>
                    </div>
                </div>
                <div class="menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label for="burger-checkbox" class="burger"></label>
                    <ul class="menu-list">
                        <li><a href="#" class="menu-item">Strona Główna</a><li>
                        <li><a href="#" class="menu-item">O nas</a><li>
                        <li><a href="#" class="menu-item">Atrakcje</a><li>
                        <li><a href="#" class="menu-item">Udogodnenia</a><li>
                    </ul>
                </div>
                <div class="header__btn">
                    <h1 class="header__btn-lable">MIÓD MALINA</h1>
                    <h2 class="header__btn-title">OSADA ISTEBNA</h2>
                    <button class="header_button">ZOBACZ WIĘCEJ</button>
                </div>
            </div>
        </div>
    </header>

    <section class="aboutUs">
        <div class="container">
            <div class="aboutUs__box" >
                <div class="aboutUs__title">
                    <h2 class="aboutUs__title_h2" data-aos="zoom-in" data-aos-duration="2000">O NAS</h2>
                    <p class="aboutUs__title_text" data-aos="zoom-in" data-aos-duration="2000">TROCHĘ O NAS, DOMKACH I NASZEJ OSADZIE</p>
                </div>
                <div class="line"></div>
                <p class="aboutUs__text" data-aos="zoom-in" data-aos-duration="2000">Osada Miód Malina powstała w 2023 roku. Do dyspozycji naszych gości mamy obecnie 4 domy, których wynajem uruchomiliśmy na koniec 2023 roku. Osada jest całkowicie nowa i czeka aby ugościć i rozpieścić swoich gości..</p>
                <div data-aos="zoom-in" data-aos-duration="2000">
                    <button class="aboutUs__button">CZYTAJ DALEJ</button>
                </div>
            </div>
        </div>
    </section>

    <section class="atractions">
        <div class="container">
            <div class="atractions__box">
                <div class="atractions__title">
                    <h2 class="atractions__title_h2" data-aos="zoom-in" data-aos-duration="2000">ATRAKCJE</h2>
                    <p class="atractions__title_text" data-aos="zoom-in" data-aos-duration="2000">W POBLIŻU ZNAJDUJĄ SIĘ..</p>
                    <div class="line"></div>
                </div>
                <div class="container">
                    <div class="atractions__content">

                        <div class="content__row">

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img" src="/img/icons/swim.png" alt="swim">
                                <p class="item_text">Park wodny</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img" src="/img/icons/kuligi.png" alt="swim">
                                <p class="item_text">Kuligi</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img" src="/img/icons/stoki.png" alt="swim">
                                <p class="item_text">Stoki</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img" src="/img/icons/spa.png" alt="swim">
                                <p class="item_text">Resorty SPA</p>
                            </div>

                        </div>

                        <div class="content__row">

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img sm" src="/img/icons/park.png" alt="swim">
                                <p class="item_text">Park linowy</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img sm" src="/img/icons/Resturan.png" alt="swim">
                                <p class="item_text">Resturacje i Karczmy</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img sm" src="/img/icons/treangle.png" alt="swim">
                                <p class="item_text">Trójtyk</p>
                            </div>

                            <div class="content__item" data-aos="zoom-in" data-aos-duration="2000">
                                <img class="item_img sm" src="/img/icons/walk.png" alt="swim">
                                <p class="item_text">Szlaki turystyczne</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="atractions__footer" data-aos="zoom-in" data-aos-duration="2000">
                    <p class="atractions__footer_text atractions_hover">ZOBACZ PEŁNĄ LISTĘ ATRAKCJI</p>
                </div>
            </div>
        </div>
    </section>

    <section class="presentation">
        <div class="container">
            <div class="presentation__box">
                <div class="presentation__title">
                    <h2 class="presentation__title_h2" data-aos="zoom-in" data-aos-duration="2000">UDOGODNIENIA</h2>
                    <p class="presentation__title_text" data-aos="zoom-in" data-aos-duration="2000">CZEKAJĄ NA WAS..</p>
                </div>
                <div class="line"></div>
                <div class="presentation__subtitle" data-aos="zoom-in" data-aos-duration="2000">W NASZEJ OSADZIE CZEKAJĄ NA NASZYCH GOŚCI</div>

                <div class="presentation__content">

                    <div class="content__item content__item1" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip.png" alt="house">
                        <p class="content__item_text">NARCIARNIA</p>
                    </div>

                    <div class="content__item content__item2" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (1).png" alt="house">
                        <p class="content__item_text">PLAC ZABAW <br> DLA DZIECI</p>
                    </div>

                    <div class="content__item content__item3" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Checkbox.png" alt="house">
                        <p class="content__item_text">DUŻE TARASY <br> Z WYPOSAŻENIEM</p>
                    </div>

                    <div class="content__item content__item4" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (2).png" alt="house">
                        <p class="content__item_text">PRYWATNE BALIE <br> OGRZEWANE <br> DREWNEM</p>
                    </div>

                    <div class="content__item content__item5" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (3).png" alt="house">
                        <p class="content__item_text">DUŻA WIATA <br> Z PALENISKIEM</p>
                    </div>

                    <div class="content__item content__item6" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (4).png" alt="house">
                        <p class="content__item_text">PRYWATNE GRILLE <br> ORAZ DREWNO DO BALII</p>
                    </div>

                </div>

                <div class="presentation__subtitle" data-aos="zoom-in" data-aos-duration="2000">W KAŻDYM DOMKU GOŚCIE MAJĄ DO DYSPOZYCJI</div>

                <div class="presentation__content" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-sine">

                    <div class="content__item content__item1" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (5).png" alt="house">
                        <p class="content__item_text">TARAS Z WIDOKIEM</p>
                    </div>

                    <div class="content__item content__item2" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (6).png" alt="house">
                        <p class="content__item_text">ZESTAW RĘCZNIKÓW <br> I SZLAFROKÓW</p>
                    </div>

                    <div class="content__item content__item3" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (7).png" alt="house">
                        <p class="content__item_text">PLYTĘ INDUKCYJNĄ, <br> PIEKARNIK I <br> ZMYWARKĘ</p>
                    </div>

                    <div class="content__item content__item4" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Container.png" alt="house">
                        <p class="content__item_text">SMART TV <br> Z WIFI</p>
                    </div>

                    <div class="content__item content__item5" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Tooltip (4).png" alt="house">
                        <p class="content__item_text">KOMINEK <br> TYPU KOZA <br> Z DREWNEM</p>
                    </div>

                    <div class="content__item content__item6" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <img class="content__item_img" src="/img/house/Rating.png" alt="house">
                        <p class="content__item_text">EKPRES DO <br> KAWY NA <br> ZIARNA</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__box">

                <div class="contact__title">
                    <h2 class="contact__title_h2" data-aos="zoom-in" data-aos-duration="2000">KONTAKT</h2>
                    <p class="contact__title_text" data-aos="zoom-in" data-aos-duration="2000">POZOSTAŃMY W KONTAKCIE..</p>
                    <div class="line"></div>
                </div>

                <div class="contact__links">
                    <div class="links_item" data-aos="zoom-in" data-aos-duration="2000">
                        <img class="links_item-img" src="/img/icons/phone.png" alt="">
                        <a class="contact__links_link" href="tel:+48 664 769 936">+48 664 769 936</a>
                    </div>
                    <div class="links_item" data-aos="zoom-in" data-aos-duration="2000">
                        <img class="links_item-img" src="/img/icons/message.png" alt="">
                        <a class="contact__links_link" href="mailto:miodmalina.istebna@gmail.com">miodmalina.istebna@gmail.com</a>
                    </div>
                    <div class="links_item" data-aos="zoom-in" data-aos-duration="2000">
                        <img class="links_item-img" src="/img/icons/location.png" alt="">
                        <a class="contact__links_link" href="#">Jasnowice 2024, 43-470 Istebna</a>
                    </div>
                    
                </div>

                <div class="contact__socials" data-aos="zoom-in" data-aos-duration="2000">
                    <a class="socials__link" href="#"><img class="socials_img" src="/img/icons/facebook.png" alt="social"></a>
                    <a class="socials__link" href="#"><img class="socials_img" src="/img/icons/Button.png" alt="social"></a>
                    <a class="socials__link" href="#"><img class="socials_img" src="/img/icons/Button.png" alt="social"></a>
                    <a class="socials__link" href="#"><img class="socials_img" src="/img/icons/instagram.png" alt="social"></a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer__box">

                <div class="footer__logo" data-aos="zoom-in" data-aos-duration="2000">
                    <img class="footer_img animate__animated animate__pulse animate__infinite" src="/img/logo.png" alt="logo">
                    <h2 class="footer_title">MIÓD MALINA</h2>
                    <div class="footer_line"></div>
                    <p class="footer_text">OSADA ISTEBNA</p>
                </div>

                <div class="footer__socials" data-aos="zoom-in" data-aos-duration="2000">
                    <a class="footer__link" href="#"><img class="socials_img" src="/img/icons/facebook.png" alt="social"></a>
                    <a class="footer__link" href="#"><img class="socials_img" src="/img/icons/Button.png" alt="social"></a>
                    <a class="footer__link" href="#"><img class="socials_img" src="/img/icons/instagram.png" alt="social"></a>
                </div>

                <div class="footer__links" data-aos="zoom-in" data-aos-duration="2000">
                    <p class="footer_link">+48 664 769 936 /</p>
                    <p class="footer_link">miodmalina.istebna@gmail.com /</p>
                    <p class="footer_link">Jasnowice 2024, 43-470 Istebna</p>
                </div>

                <div class="footer__copyright" data-aos="zoom-in" data-aos-duration="2000">
                    <div class="copyright__date">Miód Malina &copy; 2024</div>
                    <div class="copyright__desing">Wykonane przez <span class="desing_span">nkweb.pl</span></div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/index.js"></script>
</body>
</html>